WORKING_DIR=/root/restic
BACKUP_PASSWORD_FILE=$WORKING_DIR/.secret
BACKUP_BACKEND=rclone:crypt-location
BACKUP_REPO=$(hostname)
BACKUP_PATHS="/opt /etc $HOME"
BACKUP_EXCLUDES_FILE=$WORKING_DIR/excludes.txt
BACKUP_HEALTHCHECK_ID=